<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jose Apablaza - Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">

    </head>
    
    <body class="body">
        <header class="header">
            <h1>Jose Apablaza</h1>
        </header>
        <div class="pic_links">
            <div class="portfolio_pic">
                <img alt="Portfolio Pic" src="./img/portfolio_pic.jpg">
            </div>
            <div class="links">
                
                <h2>
                    Folow me on:
                </h2>
                <p>
                    <span><a href="https://www.linkedin.com/in/jose-apablaza/" target="_blank"><img alt="LinkedIn" src="./img/linkedin.png" class="icons"></a></span>
                    <span><a href="https://github.com/japablaza" target="_blank"><img alt="GitHub" src="./img/github.png" class="icons" ></a></span>
                </p>
            </div>
        </div>

    </body>
</html>